de.rieckpil.blog.JSONPlaceholderClient/mp-rest/url=https://jsonplaceholder.typicode.com
de.rieckpil.blog.JSONPlaceholderClient/mp-rest/connectTimeout=3000
de.rieckpil.blog.JSONPlaceholderClient/mp-rest/readTimeout=3000
secrets.value=FOO
